<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="Laz_BCP47"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="5"/>
    <Files Count="12">
      <Item1>
        <Filename Value="bcp_47.pas"/>
        <UnitName Value="BCP_47"/>
      </Item1>
      <Item2>
        <Filename Value="language.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="extlang.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="script.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="variants.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="grandfathered.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="bcp47_re.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="bcp_47form.pas"/>
        <UnitName Value="BCP_47Form"/>
      </Item8>
      <Item9>
        <Filename Value="regions.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="extensions.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="bcp_47_rs.pas"/>
        <UnitName Value="BCP_47_RS"/>
      </Item11>
      <Item12>
        <Filename Value="redundant_simple.inc"/>
        <Type Value="Include"/>
      </Item12>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LazControls"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
